<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="student.css">
    <title>Teacher</title>
</head>
<body>

    <header class="header">
        <h1>Teacher Dashboard</h1>
    </header>

    <div class="button-container">
        <button onclick="redirectToPage('T_result.html')">Result</button>
        <button onclick="redirectToPage('T_assign.html')">Assignment</button>
        <button onclick="redirectToPage('E-library.html')">E-library</button>
        <button onclick="redirectToPage('ad.html')">Upload Attendance</button>
        </div>

    <div class="Extra">
        <button onclick="redirectToPage('S_NB.html')">Notice Board</button>
        <button onclick="redirectToPage('S_HD.html')">Help Desk</button>
    </div>

    <div class="Profile">
        <button onclick="redirectToPage('TP.html')">Profile</button>
    </div>

    <script src="student.js"></script>

</body>
</html>
